GOOGLE_API_KEY=AIzaSyA904yntj2hOGmbez-3dfZTBq9D1qOPy80
GOOGLE_GENAI_USE_VERTEXAI=False
GOOGLE_CLOUD_LOCATION=global
GOOGLE_CLOUD_PROJECT=bdc-trainings
GOOGLE_CLOUD_REGION=glob
USE_GOOGLE_EMBEDDINGS=false